SIMULATION_DATA_PATH = "src/data/simulation_output.csv"
LONG_TERM_SIMULATION_DATA_PATH = "src/data/ukcp_simulation_output.csv"

THRESHOLD_OVERHEATING_IAT = '26'

# during the period May to September inclusive shall not be more than 3% of occupied hours. (CIBSE TM52 Criterion 1: Hours of exceedance).
THRESHOLD_OVERHEATING_PERCENTAGE = '3' 
#the bedroom from 10pm to 7am shall not exceed 26oC for more than 1% of annual hours.
THRESHOLD_NIGHT_OVERHEATING_PERCENTAGE = '1' 
NIGHT_START_HOUR = '22'
NIGHT_END_HOUR = '6'

AREA_TYPE = 'Dwelling'

HIGH_RISK_THRESHOLD = '33' 

MEDIAN_RISK_THRESHOLD = '5' 